# java_open_school_15

./: docker-compose.yml  pom.xml
base_service/: pom.xml
base_service/src/main/java/ru/t1/java/base/: T1JavaDemoApplication.java
base_service/src/main/java/ru/t1/java/base/aop/: HandlingResult.java  LogAspect.java  LogDataSourceError.java  LogDataSourceErrorAspect.java  LogException.java  LogExecution.java  Metric.java  MetricAspect.java  Track.java  TrackingAspect.java
base_service/src/main/java/ru/t1/java/base/controller/: AccountController.java  ClientController.java  TransactionController.java
base_service/src/main/java/ru/t1/java/base/dto/: AccountDto.java  ClientDto.java  DataSourceErrorLogDto.java  MetricDto.java  TransactionDto.java
base_service/src/main/java/ru/t1/java/base/exception/: AccountException.java  ClientException.java  DataConflictException.java  DataNotFoundException.java  TransactionException.java  ValidationException.java
base_service/src/main/java/ru/t1/java/base/exception/handler/: ErrorHandler.java
base_service/src/main/java/ru/t1/java/base/model/: Account.java  Client.java  DataSourceErrorLog.java  Transaction.java
base_service/src/main/java/ru/t1/java/base/model/enums/: AccountStatus.java  AccountType.java  TransactionStatus.java
base_service/src/main/java/ru/t1/java/base/repository/: AccountRepository.java  ClientRepository.java  DataSourceErrorLogRepository.java  TransactionRepository.java
base_service/src/main/java/ru/t1/java/base/service/: AccountService.java  ClientService.java  ErrorLogService.java  LegacyClientService.java  MetricService.java  TransactionService.java
base_service/src/main/java/ru/t1/java/base/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  ErrorLogServiceImpl.java  MetricServiceImpl.java  TransactionServiceImpl.java
base_service/src/main/java/ru/t1/java/base/util/: AccountMapper.java  ClientMapper.java  DatasourceErrorLogMapper.java  MockDataLoader.java  TransactionMapper.java
base_service/src/main/resources/: application-base.yml  application.yml
base_service/src/main/resources/db/changelog/: db.changelog-master.xml
base_service/src/main/resources/db/changelog/2024/09/: 04-01-changelog-01.sql
base_service/src/test/java/ru/t1/java/base/: T1JavaDemoApplicationTests.java
saver_service/: pom.xml
saver_service/src/main/resources/: application-saver.yml
saver_service/src/main/resources/db/changelog/: db.changelog-master.xml
service1/: pom.xml
service1/src/main/java/ru/t1/java/service1/: T1JavaService1Application.java
service1/src/main/java/ru/t1/java/service1/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
service1/src/main/java/ru/t1/java/service1/dto/: AccountDto.java  TransactionAcceptedDto.java  TransactionDto.java  TransactionResultDto.java
service1/src/main/java/ru/t1/java/service1/exception/: AccountException.java  DataConflictException.java  DataNotFoundException.java  TransactionException.java  ValidationException.java
service1/src/main/java/ru/t1/java/service1/exception/handler/: ErrorHandler.java
service1/src/main/java/ru/t1/java/service1/kafka/: KafkaAccountConsumer.java  KafkaTransactionConsumer.java  KafkaTransactionResultConsumer.java  MessageDeserializer.java
service1/src/main/java/ru/t1/java/service1/model/: Account.java  Client.java  Transaction.java
service1/src/main/java/ru/t1/java/service1/model/enums/: AccountStatus.java  AccountType.java  TransactionStatus.java
service1/src/main/java/ru/t1/java/service1/repository/: AccountRepository.java  TransactionRepository.java
service1/src/main/java/ru/t1/java/service1/service/: AccountService.java  Applier.java  Handler.java  Rule.java  TransactionService.java
service1/src/main/java/ru/t1/java/service1/service/impl/: AccountSaverService.java
service1/src/main/java/ru/t1/java/service1/service/impl/after/: TransactionAcceptedRule.java  TransactionBlockedRule.java  TransactionRejectedRule.java  TransactionRuleApplierAfterService.java
service1/src/main/java/ru/t1/java/service1/service/impl/pre/: TransactionAccountOpenRule.java  TransactionRuleApplierPreService.java
service1/src/main/java/ru/t1/java/service1/util/: AccountMapper.java  TransactionMapper.java
service1/src/main/resources/: application-saver.yml
service1/src/main/resources/db/changelog/2024/10/: 04-01-changelog-02.sql
service1/src/test/java/ru/t1/java/service1/: T1JavaService1ApplicationTest.java
service2/: pom.xml
service2/src/main/java/ru/t1/java/locker/: T1JavaService2Application.java
service2/src/main/java/ru/t1/java/locker/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
service2/src/main/java/ru/t1/java/locker/dto/: AccountDto.java  TransactionAcceptedDto.java  TransactionDto.java  TransactionResultDto.java
service2/src/main/java/ru/t1/java/locker/exception/: AccountException.java  DataConflictException.java  DataNotFoundException.java  TransactionException.java  ValidationException.java
service2/src/main/java/ru/t1/java/locker/exception/handler/: ErrorHandler.java
service2/src/main/java/ru/t1/java/locker/kafka/: KafkaTransactionAcceptedConsumer.java  MessageDeserializer.java
service2/src/main/java/ru/t1/java/locker/model/: Account.java  Client.java  Transaction.java
service2/src/main/java/ru/t1/java/locker/model/enums/: AccountStatus.java  AccountType.java  TransactionStatus.java
service2/src/main/java/ru/t1/java/locker/repository/: AccountRepository.java  TransactionRepository.java
service2/src/main/java/ru/t1/java/locker/service/: Applier.java  Handler.java  Rule.java  TransactionService.java
service2/src/main/java/ru/t1/java/locker/service/impl/: TransactionAcceptedRule.java  TransactionAcceptedRuleApplierService.java  TransactionBlockedRule.java  TransactionRejectedRule.java
service2/src/main/java/ru/t1/java/locker/util/: AccountMapper.java  TransactionMapper.java
service2/src/main/resources/: application-saver.yml
service2/src/test/java/ru/t1/java/saver/: T1JavaService2ApplicationTest.java
src/main/resources/: application.yml
(+69 files in other folders)
